# CpuSim3

./: .gitignore  App.xaml  App.xaml.cs  Assembler.cs  Cpu.cs  CpuSim3.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  Device.cs  Display.xaml  Display.xaml.cs  Functions.cs  GlobalVars.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  MemoryViewer.xaml  MemoryViewer.xaml.cs  OpCodes.cs  README.md  StorageWindow.xaml  StorageWindow.xaml.cs
Devices/: Keyboard.cs  Storage.cs  Timer.cs  VramDisplay.cs
Properties/: Resources.Designer.cs
examples/: 255colors_1.txt  DrawLine_v1.txt  DrawLine_v2.txt  OSAppFuncTest.txt  OSFuncTest.txt  colors_24bit.txt  display+timer+keyboard.txt  displayTest.txt  interrupt.txt  keyboard.txt  keyboardB.txt  orgTest.txt  reset_display.txt  storageTest.txt  timer+keyboardTest.txt  timer.txt  timer2.txt
examples/IPC/: ipctest2EMP1.txt  ipctest2EMP2.txt  ipctest2EMP3.txt
