var 2 a 10
var 2 b 15
var 2 c 0

LDI2 r0 128
LDI2 r2 1000
LDI2 r4 1000
LDI2 r6 1000
LDI2 r8 1000
JSR ipctest
STOP

<ipctest>
JSR test1
JG r2 r3 ipctest
JSR test2
JG r4 r5 ipctest
JSR test3
JG r6 r7 ipctest
JSR test4
JG r8 r9 ipctest
INC r1
LDI1 r3 0
LDI1 r5 0
LDI1 r7 0
LDI1 r9 0
JG r0 r1 ipctest
RFS

<test1>
LD2 r10 a
LD2 r11 b
ADD r10 r11 r12
ST2 r12 c
INC r3
RFS

<test2>
LDI2 r10 0
INC r10
DEC r10
INC r5
RFS

<test3>
PUSH2 r10
PUSH2 r11
POP2 r11
POP2 r10
INC r7
RFS

<test4>
MOV r10 r11
MOV r12 r10
MOV r13 r10
LDI1 r10 16
LDI1 r11 4
MUL r10 r11 r12
MULI1 r10 4
INC r9
RFS
