D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\DebugWindow.g.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\Display.g.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MemoryViewer.g.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3_MarkupCompile.cache
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3_MarkupCompile.lref
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.exe
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.deps.json
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.runtimeconfig.json
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.dll
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\App.baml
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\DebugWindow.baml
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\Display.baml
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MemoryViewer.baml
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.g.resources
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.Properties.Resources.resources
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.GenerateResource.cache
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.AssemblyInfoInputs.cache
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.AssemblyInfo.cs
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.CoreCompileInputs.cache
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.CopyComplete
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.dll
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\refint\CpuSim3.dll
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.genruntimeconfig.cache
D:\Projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\ref\CpuSim3.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.exe
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.deps.json
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.runtimeconfig.json
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\bin\x64\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\DebugWindow.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\Display.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MemoryViewer.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\App.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3_MarkupCompile.cache
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3_MarkupCompile.lref
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\App.baml
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\DebugWindow.baml
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\Display.baml
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\MemoryViewer.baml
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.g.resources
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.Properties.Resources.resources
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.GenerateResource.cache
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.AssemblyInfoInputs.cache
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.AssemblyInfo.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.CoreCompileInputs.cache
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.csproj.CopyComplete
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\refint\CpuSim3.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\CpuSim3.genruntimeconfig.cache
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\ref\CpuSim3.dll
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\StorageWindow.g.cs
C:\Users\Adam.Biskupic\Desktop\1\2\3\Git&IntellijIdea\projects\CpuSim3\obj\x64\Debug\net7.0-windows10.0.19041.0\StorageWindow.baml
