FUNC drawLine
const 4 width 512
const 3 frameBufferAddress 0x901000
const 2 color 255

LD3 r31 frameBufferAddress
LD2 r29 color

LDI1 r9 0

MOV r3 r10
MOV r4 r11

SUB r3 r1 r3 
SUB r4 r2 r4 

MOV r3 r20
JSR abs
MOV r20 r3
MOV r4 r20
JSR abs
MOV r20 r4

JL r1 r10 horizontal_positive
LDI4 r5 -1
JMP horizontal_done
<horizontal_positive>
LDI1 r5 1
<horizontal_done>
JL r2 r11 vertical_positive
LDI4 r6 -1 
JMP vertical_done
<vertical_positive>
LDI1 r6 1
<vertical_done>
SUB r9 r4 r9
SUB r3 r4 r7
; Main loop;
<main_loop>
ADD r7 r7 r8
JNG r8 r9 no_horizontal_step
SUB r7 r4 r7
ADD r1 r5 r1
<no_horizontal_step>
JNL r8 r3 no_vertical_step
ADD r7 r3 r7
ADD r2 r6 r2
<no_vertical_step>
JSR draw_pixel
JNE r1 r10 not_end
JNE r2 r11 not_end
JMP end
<not_end>
JMP main_loop
	
<end>
RFS

<draw_pixel>
LD4 r20 width
MUL r20 r2 r20
ADD r20 r1 r20
ADD r31 r20 r30
STR1 r29 r30
RFS


<abs>
LDI4 r21 0
JL r20 r21 abs_is_negative
RFS

<abs_is_negative>
LDI4 r21 -1
MUL r21 r20 r20
RFS

APP appTest
const 4 test 256
LDI4 r22 1
LDI4 r23 2
LDI4 r24 3
RFS

APP appTest2
const 4 test 256
LDI4 r25 4
LDI4 r26 5
LDI4 r27 6
RFS

OS
const 4 test2 256
var 1 vartest 1
var 2 vartest2 2
var 3 vartest3 3
var 4 vartest4 4
var 1 vartest5 5
var 2 vartest6 6
var 3 vartest7 7
var 4 vartest8 8
var 1 vartest9 9
JSR drawLine
LDI4 r1 1
LDI4 r2 1
LDI4 r3 3
LDI4 r4 6
JSR drawLine
JSR appTest
JSR appTest2
STOP